@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
  }

  body {
    @apply bg-background text-primary font-sans;
  }
}

@layer components {
  .container-custom {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }

  .btn-primary {
    @apply bg-primary text-secondary px-6 py-3 rounded-md hover:opacity-90 transition-opacity;
  }

  .btn-secondary {
    @apply bg-secondary text-primary border border-primary px-6 py-3 rounded-md hover:bg-gray-100 transition-colors;
  }

  .section-padding {
    @apply py-16 md:py-24;
  }

  .nav-link {
    @apply hover:opacity-70 transition-opacity cursor-pointer;
  }

  .social-link {
    @apply text-xl hover:opacity-70 transition-opacity;
  }
}
