<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WorkOutAja</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
  </head>

  <body>
    <div class="page">
      <nav>
        <a href="#" id="logo" href="#">
          <img src="./images/logo.svg" alt="workoutaja logo">
        </a>
        <ul>
          <li><a href="#"><b>Home</b></a></li>
          <li><a href="#"> <b>Workouts</b></a></li>
          <li><a href="#"> <b>Training</b> </a></li>
        </ul>
      </nav>

      <main>
        <section class="text">
          <h1>WORKOUTS MADE <br> <span>EXCLUSIVE</span> FOR YOU!</h1>
          <p>We create <strong>exclusive and unique</strong> workouts for you. <br>
            Invest in your body and get <strong>much more performance</strong><br>and quality of life.
          </p>
          
          <button id="glow-button">  
            <img src="./images/whatsapp-icon.svg" alt="whatsapp icon">
            Start now
          </button>
          
        </section>
        <img src="./images/gym-bro.png" height="550px" weight="550px" alt="Handsome gym-bro doing workout">
      </main>
            

      <footer>
      send us a message <a href="mailto:#">@workoutaja</a>
      <div class="watermark">azkaabdillah - 2025</div>
      </footer>

    </div>
    <img id="balls" src="./images/balls.svg" alt="decorative balls on the bottom left os the page">
  </body>
</html>