/* Base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg-color: #e6eaef;
  --text-color: #333;
  --accent-color: #000;
  --header-height: 80px;
}

body {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
    "Helvetica Neue", sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  overflow-x: hidden;
} 

.container {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2rem;
}

/* Header styles */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: var(--header-height);
  z-index: 100;
  transition: background-color 0.3s ease;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.logo {
  font-weight: 500;
  font-size: 1.1rem;
}

.nav ul {
  display: flex;
  list-style: none;
  gap: 2rem;
}

.nav a {
  text-decoration: none;
  color: var(--text-color);
  font-weight: 500;
  transition: color 0.2s ease;
}

.nav a:hover {
  color: var(--accent-color);
}

/* Hero section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  padding-top: var(--header-height);
  position: relative;
  overflow: hidden;
}

.hero-content {
  position: relative;
  width: 100%;
}

.hero-image {
  position: relative;
  width: 100%;
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-image img {
  height: 100%;
  max-width: 100%;
  object-fit: contain;
  z-index: 1;
}

/* Running Text Animation */
.hero-title-container {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  z-index: 2;
}

.running-text {
  position: relative;
  white-space: nowrap;
  width: 100%;
  overflow: hidden;
}

.text-content {
  display: inline-block;
  animation: runningText 15s linear infinite;
  font-size: clamp(3rem, 10vw, 8rem);
  font-weight: 700;
  color: var(--accent-color);
}

.text-content span {
  display: inline-block;
  padding-right: 50px;
}

@keyframes runningText {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

/* You can remove or comment out these styles since we're not using them anymore */
.hero-title {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  font-size: clamp(3rem, 10vw, 8rem);
  font-weight: 700;
  line-height: 0.9;
  white-space: nowrap;
  color: var(--accent-color);
  z-index: 2;
}

.text-flow {
  font-weight: 300;
}

.text-dash {
  font-weight: 300;
  margin: 0 0.5rem;
}

.wave-emoji {
  position: absolute;
  right: 5%;
  bottom: 20%;
  background-color: #000;
  color: #fff;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  z-index: 3;
}

/* Responsive styles */
@media (max-width: 768px) {
  .text-content {
    font-size: clamp(2rem, 8vw, 4rem);
  }

  .wave-emoji {
    width: 50px;
    height: 50px;
    font-size: 1.5rem;
  }
}

