@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html,
  body {
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    font-family: "Inter", sans-serif;
  }
}

@layer components {
  .shadow-glow {
    text-shadow: 0 0 8px rgba(255, 255, 255, 0.5);
  }

  .shadow-text {
    text-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
  }

  .shadow-lg {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  }
}

@layer utilities {
  .animate-runningText {
    animation: runningText 15s linear infinite;
  }

  @keyframes runningText {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-50%);
    }
  }
}

